Type=Exe
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=3D_bau.frm
Form=3d_Form2.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=Module2; Module2.bas
Form=3d_Form3.frm
Module=MODULE1; Module1.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
ExeName32="3d_bau.exe"
Command32=""
Name="vb5_3D_bau"
HelpContextID="0"
Description="3D_Konstruktionsprogramm mit Ausgabe für POV.Raytracer"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="XYZ"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
